{
    "name": "appwise-labs/laravel-docs",
    "description": "OpenApi documentation for Laravel projects with web viewer",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Bert Bijnens",
            "email": "bert.bijnens@appwise.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/yaml": "^6.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "AppwiseLabs\\LaravelDocs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AppwiseLabs\\LaravelDocs\\LaravelDocsServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
